# Prefix: Languagesystems
# automatic
languagesystem DFLT dflt;

feature aalt {
# automatic
feature sups;
feature frac;
feature ordn;
feature salt;
feature ss01;
} aalt;

feature sups {
# automatic
sub one by onesuperior;
sub two by twosuperior;
sub three by threesuperior;
} sups;

feature frac {
# automatic
sub one slash four by onequarter;
sub one slash two by onehalf;
sub three slash four by threequarters;
} frac;

feature ordn {
# automatic
sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
sub N o period by numero;
} ordn;

feature liga {
# automatic
sub f i by fi;
sub f l by fl;
} liga;

feature salt {
# automatic
sub De-cy by De-cy.ss01;
sub El-cy by El-cy.ss01;
sub de-cy by de-cy.ss01;
} salt;

feature ss01 {
# automatic
sub De-cy by De-cy.ss01;
sub El-cy by El-cy.ss01;
sub de-cy by de-cy.ss01;
} ss01;

